CroppableImage/ImageCropper/CroppableImage.xaml

<UserControl x:Class="ImageCropper.CroppableImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageCropper"
             mc:Ignorable="d"  MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
						 MouseLeftButtonUp="UserControl_MouseLeftButtonUp" MouseMove="UserControl_MouseMove"
						 MouseLeave="UserControl_MouseLeave" PreviewKeyDown="CroppableImage_KeyDown"
             Height="64" Width="64">
	<UserControl.Resources>
		<ContextMenu x:Key="CroppableImage_CM">
			<MenuItem Header="Reset Crop" Click="ResetCropSize_OnClick"/>
			<MenuItem Header="Crop Image" Click="CropImage_OnClick" />
			<MenuItem Header="Set Render Point" Click="SetRenderPoint_MI_Click" />
			<LineBreak/>
			<MenuItem x:Name="ConfirmCrop_BTN" Header="Confirm Crop" IsEnabled="True" Click="ConfirmCrop_BTN_Click"/>
			<!--<MenuItem Header="Add Gameobject Layer" Click="GameObjectLayer_Click" />-->
		</ContextMenu>
	</UserControl.Resources>
	<Grid x:Name="RootGrid" MouseLeftButtonDown="RootGrid_OnMouseLeftButtonDown" MouseLeftButtonUp="RootGrid_MouseLeftButtonUp" Loaded="RootGrid_Loaded" LostFocus="RootGrid_OnLostFocus"
	      MouseRightButtonUp="ImageBorder_OnMouseRightButtonUp" PreviewMouseDown="RootGrid_PreviewMouseDown" PreviewKeyDown="CroppableImage_KeyDown">
		<Border x:Name="CroppableImage_Border" Visibility="Visible" BorderThickness="1"  Margin="-1"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Border.BorderBrush>
				<DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<GeometryDrawing Brush="GreenYellow">
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,0,50,50" />
										<RectangleGeometry Rect="50,50,50,50" />
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Border.BorderBrush>
			<!--Content within the border-->
			<Image x:Name="SourceImage" MouseLeftButtonDown="SourceImage_MouseLeftButtonDown" 
			       HorizontalAlignment="Center"  VerticalAlignment="Center" Stretch="Fill"/>
		</Border>

	</Grid>
</UserControl>
