CroppableImageTester/WpfApp1/MainWindow.xaml

<Window x:Class="CroppableImageTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:CroppableImageTester"
				xmlns:cropImage="clr-namespace:ImageCropper;assembly=ImageCropper"
				xmlns:outLog="clr-namespace:OutputLog;assembly=OutputLog"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid Background="Black" x:Name="root_grid">

			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="150"/>
			</Grid.RowDefinitions>

		<Button HorizontalAlignment="Right" Margin="0,0,100,0" Content="Browse" Click="ImportNewImage_BTN_Click"/>
		<Button HorizontalAlignment="Right" Margin="0,0,40,0" Content="Print Area" Click="PrintOutAreaToLog_BTN_Click"/>

			<Canvas Grid.Row="1" MouseLeftButtonDown="Canvas_On_Click">
				<Canvas.Background>
					<VisualBrush x:Name="SpritesheetEditor_VB" TileMode="Tile" Stretch="Uniform" Viewport="0,0,40,40" ViewportUnits="Absolute" >
						<VisualBrush.Visual>
							<Rectangle Width="40" Height="40" Fill="Black" Stroke="Gray" StrokeThickness=".4" />
						</VisualBrush.Visual>
					</VisualBrush>
				</Canvas.Background>
				<cropImage:CroppableImage x:Name="CroppableImage" Canvas.Top="40" Canvas.Left="40"/>
			</Canvas>
			<!--<cimage:CroppableImage x:Name="CroppableImage" Grid.Row="1" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" CropOutlineColor="MediumPurple"/>-->
			<outLog:OutputLog x:Name="outputlog" Grid.Row="2" Background="#FF2E2E2E" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Foreground="White" />



	</Grid>
</Window>
