NodeEditor_Tester/NodeEditorTester.xaml

<Window x:Class="NodeEditor_Tester.NodeEditorTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeEditor_Tester"
				xmlns:ne="clr-namespace:NodeEditor;assembly=NodeEditor"
				xmlns:err ="clr-namespace:OutputLog;assembly=OutputLog"
        mc:Ignorable="d" Background="Black"
				Loaded="Window_Loaded"	
        Title="MainWindow" Height="693" Width="800">
	<Grid >

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="250"/>
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Text="Node Editor:" Foreground="White"/>
		<ne:BlockNodeEditor Grid.Row="0" x:Name="NodeEditor" AllowNodeDeletion="True" Margin="10,27,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFBDBDBD" BorderThickness="2"/>


		<Button Grid.Row="1" x:Name="BaseNode_BTN" Margin="444,0,245,-0" Content="Add Dia" Click="BaseNode_BTN_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<Button Grid.Row="1" x:Name="BaseNode_BTN1" Margin="556,0,133,-0" Content="Add get Const" Click="BaseNode_BTN_Click1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<Button Grid.Row="1" x:Name="BaseNode_BTN2" Margin="668,0,21,-0" Content="Add set Const" Click="BaseNode_BTN_Click2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<err:OutputLog Grid.Row="2" Name="OutputLog" />
	</Grid>
</Window>
