NodeEditor/NodeEditor.xaml

<UserControl x:Class="NodeEditor.NodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeEditor"
						 xmlns:nec="clr-namespace:NodeEditor.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>

		<ContextMenu x:Key="AddBlock_CM">
			<MenuItem Header="Conditionals">
				<MenuItem Header="Less Than"/>
				<MenuItem Header="Less Equal"/>
				<MenuItem Header="Greater Than"/>
				<MenuItem Header="Greater Equal"/>
				<MenuItem Header="Equals"/>
				<MenuItem Header="Not Equals"/>
			</MenuItem>
			<MenuItem Header="Logic" >
				<MenuItem Header="AND"/>
				<MenuItem Header="OR"/>
				<MenuItem Header="NOT"/>
			</MenuItem>
			<MenuItem Header="Math">
				<MenuItem Header="Add"/>
				<MenuItem Header="Subtract"/>
				<MenuItem Header="Divide"/>
				<MenuItem Header="Multiply"/>
				<MenuItem Header="Mod"/>
			</MenuItem>
			<Separator/>
			<MenuItem Header="Dialogue" Name="Dialogue_MI" Click="AddDialogueBlock_BTN_Click"/>
			<Separator/>
			<MenuItem Header="Get Constant" Name="GetConstant_MI">
				
			</MenuItem>
			<MenuItem Header="Set Constant" Name="SetConstant_MI">
				
			</MenuItem>

		</ContextMenu>
		
		<ContextMenu x:Key="DeleteBaseNode_CM">
			<MenuItem x:Name="DeleteBN_MI" IsChecked="False" Header="Delete Node" PreviewMouseLeftButtonDown="DeleteBaseNode_Click">
			</MenuItem>
		</ContextMenu>

		<ContextMenu x:Key="DeleteConnections_CM">
			<MenuItem x:Name="DeleteConnections_MI" IsChecked="False" Header="Delete All" PreviewMouseLeftButtonDown="DeleteConnections_Click">
			</MenuItem>
			<Separator/>
		</ContextMenu>


		<Style TargetType="{x:Type local:ExitBlockNode}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border CornerRadius="5" BorderBrush="#FF494949" Background="#FF494949" BorderThickness="2">
							<Grid Width="75">
								<Grid.RowDefinitions>
									<RowDefinition Height="20"/>
									<RowDefinition Height="20"/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" Foreground="White" Text="End Node" Background="#FF252525"/>


								<!--Drag thumb-->
								<ContentPresenter HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Grid.RowSpan="3"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_MiddleIndicator">
									<ContentPresenter.Content>
										<Thumb x:Name="MoveThumb_Middle" Cursor="ScrollAll" Background="Transparent" Opacity="0"
										 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										 Margin="0,0,5,0" DragDelta="MoveThumb_Middle_DragDelta" />
									</ContentPresenter.Content>
								</ContentPresenter>

								<!--output node-->
								<TextBlock Grid.Row="1" Text="In" TextWrapping="Wrap" Foreground="White" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<ContentPresenter HorizontalAlignment="Left" Grid.Row="1" IsHitTestVisible="True"
                                              VerticalAlignment="Stretch" ClipToBounds="False"
                                              x:Name="PART_RightIndicator">
									<ContentPresenter.Content>
										<Grid x:Name="OutNode1_Grid" PreviewMouseRightButtonDown="COnnectionNode_RightClick" PreviewMouseLeftButtonDown="MoveThumb_Right_MouseLeftButtonDown">
											<Ellipse HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="-10,0,0,0" Cursor="Hand" Fill="White">
											</Ellipse>
										</Grid>
									</ContentPresenter.Content>
								</ContentPresenter>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


		<Style TargetType="{x:Type local:StartBlockNode}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border CornerRadius="5" BorderBrush="#FF494949" Background="#FF494949" BorderThickness="2">
							<Grid Width="75">
								<Grid.RowDefinitions>
									<RowDefinition Height="20"/>
									<RowDefinition Height="20"/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" Foreground="White" Text="Start Node" Background="#FF252525"/>


								<!--Drag thumb-->
								<ContentPresenter HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Grid.RowSpan="3"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_MiddleIndicator">
									<ContentPresenter.Content>
										<Thumb x:Name="MoveThumb_Middle" Cursor="ScrollAll" Background="Transparent" Opacity="0"
										 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										 Margin="0,0,5,0" DragDelta="MoveThumb_Middle_DragDelta" />
									</ContentPresenter.Content>
								</ContentPresenter>

								<!--output node-->
								<TextBlock Grid.Row="1" Text="Out" TextWrapping="Wrap" Foreground="White" Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
								<ContentPresenter HorizontalAlignment="Right" Grid.Row="1" IsHitTestVisible="True"
                                              VerticalAlignment="Stretch" ClipToBounds="False"
                                              x:Name="PART_RightIndicator">
									<ContentPresenter.Content>
										<Grid x:Name="OutNode1_Grid" PreviewMouseRightButtonDown="COnnectionNode_RightClick" PreviewMouseLeftButtonDown="MoveThumb_Right_MouseLeftButtonDown">
											<Ellipse HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,-10,0" Cursor="Hand" Fill="White">
											</Ellipse>
										</Grid>
									</ContentPresenter.Content>
								</ContentPresenter>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		
		<Style TargetType="{x:Type nec:GetConstantNodeBlock}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border  CornerRadius="5" BorderBrush="#FF494949" Background="#FF494949" BorderThickness="2">
							<Grid Width="100">
								<Grid.RowDefinitions>
									<RowDefinition Height="20"/>
									<RowDefinition Height="40"/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" Foreground="White" Text="Get Constant" Background="#FF252525"/>


								<!--Drag thumb-->
								<ContentPresenter HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Grid.RowSpan="3"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_MiddleIndicator">
									<ContentPresenter.Content>
										<Thumb x:Name="MoveThumb_Middle" Cursor="ScrollAll" Background="Transparent" Opacity="0"
										 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										 Margin="0,0,5,0" DragDelta="MoveThumb_Middle_DragDelta" />
									</ContentPresenter.Content>
								</ContentPresenter>

								<!--output node-->
								<TextBlock Grid.Row="1" Text="{Binding Path=VarHeader, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" Foreground="White" Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
								<ContentPresenter HorizontalAlignment="Right" Grid.Row="1" IsHitTestVisible="True"
                                              VerticalAlignment="Stretch" ClipToBounds="False"
                                              x:Name="PART_RightIndicator">
									<ContentPresenter.Content>
										<Grid x:Name="OutNode1_Grid" PreviewMouseRightButtonDown="COnnectionNode_RightClick" PreviewMouseLeftButtonDown="MoveThumb_Right_MouseLeftButtonDown">
											<Ellipse HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,-10,0" Cursor="Hand">
												<Ellipse.Style>
													<Style TargetType="Ellipse">
														<Style.Triggers>
															<DataTrigger Binding="{Binding Path=DType, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" Value="3">
																<Setter Property="Fill" Value="BlueViolet"></Setter>
															</DataTrigger>
															<DataTrigger Binding="{Binding Path=DType, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" Value="4">
																<Setter Property="Fill" Value="PaleVioletRed"></Setter>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Ellipse.Style>
											</Ellipse>
										</Grid>
									</ContentPresenter.Content>
								</ContentPresenter>

							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type nec:SetConstantNodeBlock}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border  CornerRadius="5" BorderBrush="#FF494949" Background="#FF494949" BorderThickness="2">
							<Grid Width="150" MinHeight="60">
								<Grid.RowDefinitions>
									<RowDefinition Height="20"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>


								<!--label-->
								<TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" Text="Set Constant" Background="#FF252525"/>

								<!--default Exit thumb-->
								<TextBlock Grid.Row="1" Grid.Column="1" Text="Out" Foreground="White" Margin="25,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" IsHitTestVisible="False"/>
								<ContentPresenter HorizontalAlignment="Right" Grid.Column="2" IsHitTestVisible="True"
                                              VerticalAlignment="Stretch" ClipToBounds="False"
                                              x:Name="PART_RightIndicator">
									<ContentPresenter.Content>
										<Grid x:Name="Exit_Grid" PreviewMouseRightButtonDown="COnnectionNode_RightClick" PreviewMouseLeftButtonDown="MoveThumb_Right_MouseLeftButtonDown">
											<Ellipse HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="20" Fill="White" Margin="0,0,-10,0" Cursor="Hand">
											</Ellipse>
										</Grid>
									</ContentPresenter.Content>
								</ContentPresenter>

								<!--enter node thumb-->
								<ContentPresenter HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0"
                                              VerticalAlignment="Stretch" ClipToBounds="False"
                                              x:Name="PART_EnterIndicator">
									<ContentPresenter.Content>
										<Grid x:Name="EntryNode_Grid" PreviewMouseRightButtonDown="COnnectionNode_RightClick" PreviewMouseMove="MoveThumb_Left_PreviewMouseMove"	>
											<Ellipse HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Fill="White" Margin="-10,-10,-10,-10" Cursor="Hand">
												<Ellipse.Clip>
													<RectangleGeometry Rect="0,0,10,20"/>
												</Ellipse.Clip>
											</Ellipse>
										</Grid>
									</ContentPresenter.Content>
								</ContentPresenter>

								<!--Drag thumb-->
								<ContentPresenter HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Grid.RowSpan="3"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_MiddleIndicator">
									<ContentPresenter.Content>
										<Thumb x:Name="MoveThumb_Middle" Cursor="ScrollAll" Background="Transparent" Opacity="0"
										 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										 Margin="0,0,5,0" DragDelta="MoveThumb_Middle_DragDelta" />
									</ContentPresenter.Content>
								</ContentPresenter>

								<Grid Grid.Row="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="0"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="10"/>
									</Grid.ColumnDefinitions>

									<TextBox Grid.Row="1" Grid.Column="1" Width="30" Height="20" Margin="12,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >

									</TextBox>

									<ComboBox Grid.Row="1" Grid.Column="1" Width="30" Height="20" Margin="12,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
										<ComboBoxItem>
											<TextBlock Text="T"/>
										</ComboBoxItem>
										<ComboBoxItem>
											<TextBlock Text="F"/>
										</ComboBoxItem>
										<ComboBox.Style>
											<Style TargetType="ComboBox">
												<Style.Triggers>
													<DataTrigger Binding="{Binding Path=NewValConnected, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" Value="False">
														<Setter Property="Visibility" Value="Visible"></Setter>
													</DataTrigger>
													<DataTrigger Binding="{Binding Path=DType, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" Value="3">
														<Setter Property="Visibility" Value="Hidden"></Setter>
													</DataTrigger>
													<DataTrigger Binding="{Binding Path=DType, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" Value="4">
														<Setter Property="Visibility" Value="Visible"></Setter>
													</DataTrigger>
													<DataTrigger Binding="{Binding Path=NewValConnected, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" Value="True">
														<Setter Property="Visibility" Value="Hidden"></Setter>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</ComboBox.Style>
									</ComboBox>


									<!--old value input thumb-->
									<TextBlock Grid.Row="0" Grid.Column="1" Text="Old" Foreground="White" Margin="35,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False"/>
									<ContentPresenter HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" IsHitTestVisible="True"
                                              VerticalAlignment="Stretch" ClipToBounds="False"
                                              x:Name="PART_LeftIndicator">
										<ContentPresenter.Content>
											<Grid Grid.Row="0" PreviewMouseMove="MoveThumb_Left_PreviewMouseMove"  PreviewMouseRightButtonDown="COnnectionNode_RightClick">
												<Ellipse HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="-10,-10,-10,-10" Cursor="Hand">
													<Ellipse.Clip>
														<RectangleGeometry Rect="10,0,10,20"/>
													</Ellipse.Clip>
													<Ellipse.Style>
														<Style TargetType="Ellipse">
															<Style.Triggers>
																<DataTrigger Binding="{Binding Path=DType, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" Value="3">
																	<Setter Property="Fill" Value="BlueViolet"></Setter>
																</DataTrigger>
																<DataTrigger Binding="{Binding Path=DType, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" Value="4">
																	<Setter Property="Fill" Value="PaleVioletRed"></Setter>
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Ellipse.Style>
												</Ellipse>
											</Grid>
										</ContentPresenter.Content>
									</ContentPresenter>

									<!--New value input thumb-->
									<TextBlock Grid.Row="1" Grid.Column="1" Text="New" Foreground="White" Margin="43,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False"/>
									<ContentPresenter HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" IsHitTestVisible="True"
                                              VerticalAlignment="Stretch" ClipToBounds="False"
                                              >
										<ContentPresenter.Content>
											<Grid Grid.Row="1" PreviewMouseMove="MoveThumb_Left_PreviewMouseMove" PreviewMouseRightButtonDown="COnnectionNode_RightClick">
												<Ellipse HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="-10,-10,-10,-10" Cursor="Hand">
													<Ellipse.Clip>
														<RectangleGeometry Rect="10,0,10,20"/>
													</Ellipse.Clip>
													<Ellipse.Style>
														<Style TargetType="Ellipse">
															<Style.Triggers>
																<DataTrigger Binding="{Binding Path=DType, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" Value="3">
																	<Setter Property="Fill" Value="BlueViolet"></Setter>
																</DataTrigger>
																<DataTrigger Binding="{Binding Path=DType, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" Value="4">
																	<Setter Property="Fill" Value="PaleVioletRed"></Setter>
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Ellipse.Style>
												</Ellipse>
											</Grid>
										</ContentPresenter.Content>
									</ContentPresenter>

									<!--Data output node-->
									<ContentPresenter HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" IsHitTestVisible="True"
                                              VerticalAlignment="Stretch" ClipToBounds="False"
                                              x:Name="PART_RightDataIndicator">
										<ContentPresenter.Content>
											<Grid x:Name="OutNode1_Grid" PreviewMouseRightButtonDown="COnnectionNode_RightClick" PreviewMouseLeftButtonDown="MoveThumb_Right_MouseLeftButtonDown">
												<Ellipse HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,-10,0" Cursor="Hand">
													<Ellipse.Clip>
														<RectangleGeometry Rect="0,0,10,20"/>
													</Ellipse.Clip>
													<Ellipse.Style>
														<Style TargetType="Ellipse">
															<Style.Triggers>
																<DataTrigger Binding="{Binding Path=DType, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" Value="3">
																	<Setter Property="Fill" Value="BlueViolet"></Setter>
																</DataTrigger>
																<DataTrigger Binding="{Binding Path=DType, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" Value="4">
																	<Setter Property="Fill" Value="PaleVioletRed"></Setter>
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Ellipse.Style>
												</Ellipse>
											</Grid>
										</ContentPresenter.Content>
									</ContentPresenter>
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type nec:DialogueNodeBlock}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type nec:DialogueNodeBlock}">
						<Border  CornerRadius="5" BorderBrush="#FF494949" Background="#FF494949" BorderThickness="2">
							<Grid MinHeight="100" MinWidth="150" ShowGridLines="True" Background="#FF494949" ClipToBounds="False" MouseRightButtonDown="BaseNodeRight_BTN_Click" >
								<Grid.RowDefinitions>
									<RowDefinition Height="20"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="20"/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" Foreground="White" Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" Background="#FF252525"/>

								<!--enter node thumb-->
								<ContentPresenter HorizontalAlignment="Stretch" Grid.Column="0"
                                              VerticalAlignment="Stretch" ClipToBounds="False"
                                              x:Name="PART_EnterIndicator">
									<ContentPresenter.Content>
										<Grid x:Name="EntryNode_Grid" PreviewMouseRightButtonDown="COnnectionNode_RightClick" PreviewMouseMove="MoveThumb_Left_PreviewMouseMove">
											<Ellipse HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Fill="White" Margin="-10,-10,-10,-10" Cursor="Hand">
												<Ellipse.Clip>
													<RectangleGeometry Rect="0,0,10,20"/>
												</Ellipse.Clip>
											</Ellipse>
										</Grid>
									</ContentPresenter.Content>
								</ContentPresenter>

								<!--Drag thumb-->
								<ContentPresenter HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Grid.RowSpan="3"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_MiddleIndicator">
									<ContentPresenter.Content>
										<Thumb x:Name="MoveThumb_Middle" Cursor="ScrollAll" Background="Transparent" Opacity="0"
										 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										 Margin="0,0,5,0" DragDelta="MoveThumb_Middle_DragDelta" />
									</ContentPresenter.Content>
								</ContentPresenter>
								<!--Dialogue choices grid (output)-->
								<Grid x:Name="DialogueInput_Grid" Grid.Row="1" >
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="20"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
								</Grid>

								<!--Dialogue choices grid (output)-->
								<Grid Grid.Row="2" IsHitTestVisible="True" x:Name="DialogueOutput_Grid">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="20"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="40"/>
									</Grid.RowDefinitions>

									<TextBlock Grid.Column="1" Foreground="White" Margin="5" Text="Dialogue Option 1"/>
									<GridSplitter ResizeDirection="Rows" Height="2" Background="White" Grid.Row="1" IsEnabled="False"/>
									<!--default input thumb-->
									<!--<ContentPresenter HorizontalAlignment="Stretch" Grid.Column="0" IsHitTestVisible="True"
                                              VerticalAlignment="Stretch" ClipToBounds="False"
                                              x:Name="PART_LeftIndicator">
									<ContentPresenter.Content>
										<Grid>
											<Ellipse HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Fill="Blue" Margin="-10,-10,-10,-10" Cursor="Hand">
											</Ellipse>
											<Thumb x:Name="InNode1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Width="15"
													 Margin="-10,-10,-10,-10" Cursor="Hand" Background="Transparent" Opacity="0"
													PreviewMouseLeftButtonUp="MoveThumb_Left_MouseLeftButtonUp" PreviewMouseMove="MoveThumb_Left_PreviewMouseMove"	
														 PreviewDragEnter="MoveThumb_Left_PreviewDragEnter"	/>
										</Grid>
									</ContentPresenter.Content>
								</ContentPresenter>-->


									<!--Drag thumb-->
									<ContentPresenter HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Grid.RowSpan="100000"
                                              VerticalAlignment="Stretch"
                                              >
										<ContentPresenter.Content>
											<Thumb Cursor="ScrollAll" Background="Transparent" Opacity="0"
										 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										 Margin="0,0,5,0" DragDelta="MoveThumb_Middle_DragDelta" />
										</ContentPresenter.Content>
									</ContentPresenter>

									<!--default output thumb-->
									<ContentPresenter HorizontalAlignment="Right" Grid.Column="2" IsHitTestVisible="True"
                                              VerticalAlignment="Stretch" ClipToBounds="False"
                                              x:Name="PART_RightIndicator">
										<ContentPresenter.Content>
											<Grid x:Name="OutNode1_Grid" PreviewMouseRightButtonDown="COnnectionNode_RightClick" PreviewMouseLeftButtonDown="MoveThumb_Right_MouseLeftButtonDown">
												<Ellipse HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="20" Fill="White" Margin="0,0,-10,0" Cursor="Hand">
												</Ellipse>
											</Grid>
										</ContentPresenter.Content>
									</ContentPresenter>
								</Grid>
								<Button x:Name="AddInputNode_BTN" Grid.Row="3" Content="+" Width="15" Height="15" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="AddDialogueInput_BTN_Click" />
								<Button x:Name="AddOutputNode_BTN" Grid.Row="3" Content="+" Width="15" Height="15" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="AddDialogueOutput_BTN_Click" />
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>



		<ContentControl x:Key="OutputNode" x:Shared="False">
			<ContentPresenter HorizontalAlignment="Right" Grid.Column="2" IsHitTestVisible="True"
                                              VerticalAlignment="Stretch" ClipToBounds="False"
                                              x:Name="PART_RightIndicator">
				<ContentPresenter.Content>
					<Grid PreviewMouseLeftButtonDown="MoveThumb_Right_MouseLeftButtonDown">
						<Ellipse HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Width="15" Fill="Red" Margin="-10,-10,-10,-10" Cursor="Hand">
						</Ellipse>
					</Grid>
				</ContentPresenter.Content>
			</ContentPresenter>
		</ContentControl>


	</UserControl.Resources>
	<Grid Background="#FF1D1D1D">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!--Tester Vars-->
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Testing Vars:" Foreground="White" VerticalAlignment="Top"/>
			<GridSplitter Height="2" ResizeDirection="Columns" IsEnabled="False" Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
			<!--<Line X1="0" X2="100" Y1="15" Y2="15" Fill="White" Stroke="White"/>-->

			<TextBlock Grid.Row="0" Text="Add Variable" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,29,2"/>
			<Button x:Name="AddTestingVar_BTN" Content="+" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Width="20" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="AddRuntimeVar_BTN_Click" />

			<TextBlock Grid.Row="1" Text="Choice Var" Foreground="White" HorizontalAlignment="Left"/>
			<TextBox Grid.Row="1" Height="20" Width="88" Text="GameBinding" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Margin="62,0,0,0"/>
			<ComboBox Grid.Row="1" Height="20" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" >
				<ComboBoxItem>
					<TextBlock Text="Bool"/>
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="Int"/>
				</ComboBoxItem>
			</ComboBox>

			<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
				<Grid x:Name="TestingVar_Grid">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
					</Grid.RowDefinitions>

				</Grid>
			</ScrollViewer>

		</Grid>

		<!-- Node editor -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>


			<!--Task bar-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto" MinWidth="44"/>
					<ColumnDefinition Width="Auto" MinWidth="292"/>
				</Grid.ColumnDefinitions>

				<Menu DockPanel.Dock="Top" Grid.Column="0" Background="Transparent" Foreground="White" VerticalAlignment="Top"  Height="18">
					<MenuItem Header="UI" Foreground="White">
					</MenuItem>
				</Menu>
				<Menu DockPanel.Dock="Top" Grid.Column="1" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
					<MenuItem Header="Draw"/>
				</Menu>
				<Menu DockPanel.Dock="Top" Grid.Column="2" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
					<MenuItem Header="Selection" />
				</Menu>
				<Menu DockPanel.Dock="Top" Grid.Column="3" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
					<MenuItem Header="Deselect" />
				</Menu>
				<Menu DockPanel.Dock="Top" Grid.Column="4" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
					<MenuItem Header="Move" />
				</Menu>

			</Grid>

			<!--MouseWheel="LevelEditor_Canvas_MouseWheel" SizeChanged="LevelEditor_BackCanvas_SizeChanged"-->
			<Canvas Grid.Row="1" x:Name="NodeEditor_BackCanvas" IsHitTestVisible="True" Grid.Column="1" 
										ClipToBounds="True" MouseMove="LevelEditor_BackCanvas_MouseMove" Visibility="Visible" PreviewMouseRightButtonDown="NodeEditor_BackCanvas_PreviewMouseRightButtonDown">
				<!--<Canvas.RenderTransform>
					<ScaleTransform ScaleX=".5" ScaleY=".5" />
				</Canvas.RenderTransform>-->
				<Canvas.Background>
					<VisualBrush x:Name="Canvas_grid" TileMode="Tile" Stretch="Uniform" Viewport="0,0,20,20" ViewportUnits="Absolute" >
						<VisualBrush.Visual>
							<Rectangle Width="20" Height="20" Fill="Black" Stroke="Gray" StrokeThickness=".4" />
						</VisualBrush.Visual>
					</VisualBrush>
				</Canvas.Background>
				<Canvas x:Name="NodeEditor_Canvas" Background="Transparent" 
							HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

				</Canvas>
			</Canvas>
		</Grid>

		<GridSplitter ResizeDirection="Columns" Grid.Column="0" Width="2" Background="White"/>
	</Grid>
</UserControl>
