NodeEditor/NodeEditor.xaml

<UserControl x:Class="NodeEditor.NodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="#FF1D1D1D">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!--Tester Vars-->
		<Grid Grid.Column="0">
			<TextBlock Text="Testing Vars:" Foreground="White" VerticalAlignment="Top"/>
			<Line X1="0" X2="100" Y1="15" Y2="15" Fill="White" Stroke="White"/>
		</Grid>

		<!-- Node editor -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			
		<!--Task bar-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto" MinWidth="44"/>
					<ColumnDefinition Width="Auto" MinWidth="292"/>
				</Grid.ColumnDefinitions>

				<Menu DockPanel.Dock="Top" Grid.Column="0" Background="Transparent" Foreground="White" VerticalAlignment="Top"  Height="18">
					<MenuItem Header="UI" Foreground="White">
					</MenuItem>
				</Menu>
				<Menu DockPanel.Dock="Top" Grid.Column="1" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
					<MenuItem Header="Draw"/>
				</Menu>
				<Menu DockPanel.Dock="Top" Grid.Column="2" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
					<MenuItem Header="Selection" />
				</Menu>
				<Menu DockPanel.Dock="Top" Grid.Column="3" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
					<MenuItem Header="Deselect" />
				</Menu>
				<Menu DockPanel.Dock="Top" Grid.Column="4" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
					<MenuItem Header="Move" />
				</Menu>

			</Grid>

<!--MouseWheel="LevelEditor_Canvas_MouseWheel" SizeChanged="LevelEditor_BackCanvas_SizeChanged"-->
			<Canvas Grid.Row="1" x:Name="NodeEditor_BackCanvas" IsHitTestVisible="True" Grid.Column="1" 
										
										ClipToBounds="True" MouseMove="LevelEditor_BackCanvas_MouseMove" Visibility="Visible">
			<Canvas.Background>
				<VisualBrush x:Name="Canvas_grid" TileMode="Tile" Stretch="Uniform" Viewport="0,0,20,20" ViewportUnits="Absolute" >
					<VisualBrush.Visual>
						<Rectangle Width="20" Height="20" Fill="Black" Stroke="Gray" StrokeThickness=".4" />
					</VisualBrush.Visual>
				</VisualBrush>
			</Canvas.Background>
			<Canvas x:Name="LevelEditor_Canvas" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		</Canvas>
		</Grid>

		<GridSplitter ResizeDirection="Columns" Grid.Column="0" Width="2" Background="White"/>
	</Grid>
</UserControl>
