SMRControl/SMRControl.xaml

<UserControl x:Class="SMRControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMRControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<Grid >

		<Rectangle Fill="Transparent" Cursor="SizeAll"/>

		<!--This takes care of GUI resizing with the custom window we created.-->
		<Rectangle Stroke="{x:Null}" Fill="White" VerticalAlignment="Top" Height="2" x:Name="top" Margin="3,0,3,0" Cursor="SizeNS" MouseMove="Top_MouseMove"/>
		<Rectangle Stroke="{x:Null}" Fill="White" x:Name="bottom" Height="2" VerticalAlignment="Bottom" Margin="3,0,3,0" Grid.Row="3" Cursor="SizeNS"/>
		<Rectangle Stroke="{x:Null}" Fill="White" Grid.RowSpan="4" HorizontalAlignment="Left" Margin="0,3,0,3" Width="2" x:Name="left" Cursor="SizeWE"/>
		<Rectangle Stroke="{x:Null}" Fill="White" Margin="0,3,0,3" Width="2" Grid.RowSpan="4" HorizontalAlignment="Right" x:Name="right" Cursor="SizeWE"/>

		<!--corners for rotation-->
		<Ellipse HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" Fill="Gray" Margin="-10,-10,-10,-10" Cursor="Hand">
			<Ellipse.Clip>
				<RectangleGeometry Rect="0,0,10,10"/>
			</Ellipse.Clip>
		</Ellipse>
		<Ellipse HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="20" Fill="Gray" Margin="-10,-10,-10,-10" Cursor="Hand">
			<Ellipse.Clip>
				<RectangleGeometry Rect="0,10,10,10"/>
			</Ellipse.Clip>
		</Ellipse>
		<Ellipse HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="20" Fill="Gray" Margin="-10,-10,-10,-10" Cursor="Hand">
			<Ellipse.Clip>
				<RectangleGeometry Rect="10,10,10,10"/>
			</Ellipse.Clip>
		</Ellipse>
		<Ellipse HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Fill="Gray" Margin="-10,-10,-10,-10" Cursor="Hand" >
			<Ellipse.Clip>
				<RectangleGeometry Rect="10,0,10,10"/>
			</Ellipse.Clip>
		</Ellipse>

		<Rectangle Stroke="{x:Null}" Fill="#FFAEAEAE" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Width="5" Height="5" Margin="-2" x:Name="bottomLeft" Cursor="SizeNESW"/>
		<Rectangle Stroke="{x:Null}" Fill="#FFAEAEAE" Grid.Row="4" VerticalAlignment="Bottom" Height="5" Width="5" HorizontalAlignment="Right" Margin="-2" x:Name="bottomRight" Cursor="SizeNWSE"/>
		<Rectangle Stroke="{x:Null}" Fill="#FFAEAEAE" HorizontalAlignment="Right" Width="5" Height="5" VerticalAlignment="Top" Margin="-2" x:Name="topRight" Cursor="SizeNESW"/>
		<Rectangle Stroke="{x:Null}" Fill="#FFAEAEAE" HorizontalAlignment="Left" Width="5" VerticalAlignment="Top" Height="5" Margin="-2" x:Name="topLeft" Cursor="SizeNWSE"/>


	</Grid>
</UserControl>
