OutputLog/OutputLog.xaml

<UserControl x:Class="OutputLog.OutputLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutputLog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ContextMenu x:Key="ClearLog_CM">
			<MenuItem x:Name="ClearLog_CM" IsChecked="False" Header="Clear Log" Click="ClearLog_CM_Click" >
			</MenuItem>
		</ContextMenu>
		<ContextMenu x:Key="ClearErrorLog_CM">
			<MenuItem x:Name="ClearErrorLog_CM" IsChecked="False" Header="Clear Log" Click="ClearErrorLog_CM_Click" >
			</MenuItem>
		</ContextMenu>
	</UserControl.Resources>
	<TabControl x:Name="EditorWindows_TC" Grid.Column="1" TabStripPlacement="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"  BorderBrush="#FF3C3C3C" >
		<TabItem Header="Error List" Background="Transparent" Foreground="Black" BorderBrush="#FF4D4D4D">
			<Grid ShowGridLines="False">
				<!--<Image Source="Images/CheckMark.png"/>-->
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid x:Name="header_grid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30"/>
						<ColumnDefinition Width="84"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="150"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="1" Text="ErrorCode:" Foreground="White" FontSize="16" VerticalAlignment="Center" Height="22" Margin="3,4,0,4"/>
					<TextBlock Grid.Column="2" Text="Description:" Foreground="White" FontSize="16" VerticalAlignment="Center" Height="22" Margin="5,4,0,4"/>
					<TextBlock Grid.Column="3" Text="Tool:" Foreground="White" FontSize="16" VerticalAlignment="Center" Height="22" Margin="10,4,0,4"/>

					<GridSplitter Grid.Row="0" Grid.ColumnSpan="1000000" Background="White" Height="2" ResizeDirection="Rows" IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
					<GridSplitter Grid.Column="0" Background="White" Width="2" ResizeDirection="Columns" IsHitTestVisible="False" />
					<GridSplitter Grid.Column="1" Background="White" Width="2" ResizeDirection="Columns" DragDelta="Header_DragDelta"/>
					<GridSplitter Grid.Column="2" Background="White" Width="2" ResizeDirection="Columns" DragDelta="Header_DragDelta"/>
				</Grid>

				<ScrollViewer Grid.Row="1" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Hidden" PreviewMouseRightButtonDown="ScrollViewer_PreviewMouseRightButtonDown">
					<Grid x:Name="OutputLog_Grid" ShowGridLines="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30"/>
							<ColumnDefinition Width="84"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="150"/>
						</Grid.ColumnDefinitions>


						<GridSplitter Grid.Column="0" Grid.RowSpan="100000" Background="White" Width="2" ResizeDirection="Columns" IsHitTestVisible="False" />
						<GridSplitter Grid.Column="1" Grid.RowSpan="100000" Background="White" Width="2" ResizeDirection="Columns" DragDelta="RowData_DragDelta"/>
						<GridSplitter Grid.Column="2" Grid.RowSpan="100000" Background="White" Width="2" ResizeDirection="Columns" DragDelta="RowData_DragDelta"/>
					</Grid>
				</ScrollViewer>
			</Grid>
		</TabItem>
		<TabItem Header="Output Log" Background="Transparent" Foreground="Black" BorderBrush="#FF4D4D4D">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid x:Name="OutputLogheader_grid">
					<TextBlock Grid.Column="1" Text="Output Log:" Foreground="White" FontSize="16" VerticalAlignment="Center" Height="22" Margin="3,4,0,4"/>
					<GridSplitter Grid.Row="0" Grid.ColumnSpan="1000000" Background="White" Height="2" ResizeDirection="Rows" IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
				</Grid>

				<RichTextBox x:Name="OutputLog_RTB" Grid.Row="1" Background="Transparent" Foreground="White" PreviewMouseRightButtonDown="OutputLog_RTB_MouseRightButtonDown" IsReadOnly="True"/>

			</Grid>
		</TabItem>
	</TabControl>


</UserControl>
