PropertyGridEditor/PropGrid.xaml

<UserControl x:Class="PropertyGridEditor.PropGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">

	<UserControl.Resources>

		<ContextMenu x:Key="RemoveProp_CM">
			<MenuItem Header="Remove Property" Click="RemoveProperty_Click"/>
		</ContextMenu>

		<ContextMenu x:Key="ClearProps_CM">
			<MenuItem Header="Clear Properties" Click="ClearProps_Click"/>
		</ContextMenu>

	</UserControl.Resources>
	
    <Grid>
			<ScrollViewer x:Name="grid_sv" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
				<Grid x:Name="Property_Grid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30*"/>
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="40" MouseRightButtonDown="OpenClearCM"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
				
				<Label Grid.Row="0" Grid.Column="0" Content="Property" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label Grid.Row="0" Grid.Column="1" Content="Data" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				

				<Border Grid.RowSpan="2" Grid.ColumnSpan="2" MouseRightButtonDown="OpenClearCM" Background="#02000000"/>
				<GridSplitter x:Name="gridSplitterVert" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="3"  Background="#FF868686" />
				<GridSplitter x:Name="gridSplitterHori" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3"  Background="#FF868686" />
					<Grid x:Name="InnerPropGrid" Grid.Row="2" Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30*"/>
						<ColumnDefinition Width="70*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
					</Grid.RowDefinitions>
				</Grid>
					
				</Grid>
		</ScrollViewer>

	</Grid>
</UserControl>
