CollapsedPropertyGridTester/CollapsedPropertyGridTester.xaml

<Window x:Class="CollapsedPropertyGridTest.CollapsedPropertyGridTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollapsedPropertyGridTester"
				xmlns:cpg="clr-namespace:CollapsedPropertyGrid;assembly=CollapsedPropertyGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="473.676" Width="468.536" Background="Black">
	<Grid>
		<cpg:CollapsedPropertyGrid x:Name="Cpgrid" StartCollapsed="False" Margin="28,10,0,0" HorizontalAlignment="Left" Width="402" Height="283" VerticalAlignment="Top"/>
		<Button x:Name="SetItemSource" Content="SetItemSource" HorizontalAlignment="Left" Margin="28,304,0,0" VerticalAlignment="Top" Width="87" Click="SetItemSource_Click"/>
		<Button x:Name="AddItem" Content="AddItem" HorizontalAlignment="Left" Margin="28,340,0,0" VerticalAlignment="Top" Width="87" Click="AddItem_Click"/>
		<Button x:Name="ChangeItem" Content="ChangeItem" HorizontalAlignment="Left" Margin="28,377,0,0" VerticalAlignment="Top" Width="87" Click="ChangeItem_Click"/>
		<Button x:Name="InternalChange" Content="InternalChange" HorizontalAlignment="Left" Margin="28,413,0,0" VerticalAlignment="Top" Width="87" Click="InternalChange_Click"/>
		<Button x:Name="RemoveItem" Content="RemoveItem" HorizontalAlignment="Left" Margin="136,304,0,0" VerticalAlignment="Top" Width="75" Click="RemoveItem_Click"	/>
		<Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="136,340,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.592,-1.157" Click="Clear_Click"/>
	</Grid>
</Window>
