PropGridTester/MainWindow.xaml

<Window x:Class="PropGridTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropGridTester"
				xmlns:mm="clr-namespace:PropertyGridEditor;assembly=PropertyGridEditor"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="500">
	<Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>

		<mm:PropGrid Grid.Row="0" x:Name="ttt">

		</mm:PropGrid>

		<Button Grid.Row="1" Height="30" Width="70" Content="Set ItemSource" Click="Button_Click" RenderTransformOrigin="-1.143,0.55" Margin="9,17,413,53"/>
		<Button Grid.Row="1" Height="30" Width="70" Content="Change value" Click="Button1_Click" RenderTransformOrigin="-1.143,0.55" Margin="84,17,338,53"/>
		<Button Grid.Row="1" Height="30" Width="70" Content="Get Testing!" Click="Button2_Click" RenderTransformOrigin="-1.143,0.55" Margin="159,17,263,53"/>
		<TextBox Grid.Row="1" Height="30" RenderTransformOrigin="-1.143,0.55" Margin="245,17,10,53" KeyDown="TextBox_KeyDown"/>
		<Label Content="Status:" Grid.Row="1" Height="30" VerticalAlignment="Bottom" Margin="10,0,0,7" Background="#00000000" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White" />
		<TextBox Grid.Row="1" Height="30" VerticalAlignment="Bottom" Margin="61,0,9,7" />
	</Grid>
</Window>
