TimelinePlayer/TimelinePlayer.xaml

<UserControl x:Class="TimelinePlayer.TimelinePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimelinePlayer"
						 xmlns:timel="clr-namespace:TimelinePlayer.Components"
             mc:Ignorable="d" Background="Transparent" Height="200" Width="650">
	<UserControl.Resources>

		
		<Style TargetType="{x:Type timel:TimeBlock}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type timel:TimeBlock}"  >
						<Grid Height="70">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Column="1" Text="{Binding Trackname, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" Foreground="White" />
							<Image Grid.Column="0" Grid.RowSpan="2" Width="50" Height="50" Source="{Binding TrackSpritePath, RelativeSource={RelativeSource TemplatedParent}}" >
								<!--<Image.Source>
									<BitmapImage UriSource="{Binding TrackSpritePath, RelativeSource={RelativeSource TemplatedParent}}"/>
								</Image.Source>-->
							</Image>

							<TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding CurrentDialogue, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" Foreground="White"/>
							<TextBlock Grid.Row="2" Grid.ColumnSpan="3"  Text="{Binding AudioFile, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" Foreground="White" Margin="3,0,0,0"/>
							<ContentPresenter HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="3"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_RightIndicator">
								<ContentPresenter.Content>
									<Thumb x:Name="resizeThumb_Right"  Width="10" Cursor="ScrollWE" Background="Transparent" Opacity="0"
										 HorizontalAlignment="Right" VerticalAlignment="Stretch"
										 DragDelta="TimeBlock_Resize_Right" />
								</ContentPresenter.Content>
							</ContentPresenter>

							<ContentPresenter HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Grid.RowSpan="3"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_MiddleIndicator">
								<ContentPresenter.Content>
									<Thumb x:Name="MoveThumb_Middle" Cursor="ScrollAll" Background="Transparent" Opacity="0"
										 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										 Margin="0,0,5,0" DragDelta="MoveThumb_Middle_DragDelta" />
								</ContentPresenter.Content>
							</ContentPresenter>

							<ContentPresenter HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="3"
                                              VerticalAlignment="Stretch"
                                              x:Name="PARTLeftIndicator">
								<ContentPresenter.Content>
									<Thumb x:Name="resizeThumb_Left"  Width="10" Cursor="ScrollWE" Background="Transparent" Opacity="0"
										 HorizontalAlignment="Right" VerticalAlignment="Stretch"
										 DragDelta="TimeBlock_Resize_Left" />
								</ContentPresenter.Content>
							</ContentPresenter>
							<Border Grid.ColumnSpan="5" Panel.ZIndex="100" BorderBrush="#FF595959" BorderThickness="2" Grid.RowSpan="3" Width="Auto"/>
							<GridSplitter Grid.Row="0" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Height="2" HorizontalAlignment="Stretch" Background="#7F404040" ResizeDirection="Rows" Margin="50,0,4,0"/>
							<GridSplitter Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Height="2" HorizontalAlignment="Stretch" Background="#7F404040" ResizeDirection="Rows" Margin="3,0,3,0"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="LeftScrollViewer" TargetType="{x:Type ScrollViewer}">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollViewer}">
						<Grid VerticalAlignment="Bottom">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" MinWidth="75"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" MinHeight="10"/>
								<RowDefinition Height="0"/>
							</Grid.RowDefinitions>

							<ScrollContentPresenter Grid.Column="1" Grid.Row="0"/>

							<ScrollBar Name="PART_VerticalScrollBar"
            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Width="Auto"/>
							<ScrollBar Name="PART_HorizontalScrollBar"
            Orientation="Horizontal"
            Grid.Column="1"
            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Height="Auto"/>

						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<ContentControl x:Key="TimelineBlock_CC"
										x:Shared="False" >
			<Border >
				<Grid>
					<Button Background="Transparent"/>
					<StackPanel Orientation="Horizontal">
						<!--<Image Height="25" Width="25" Source="Images/speech-bubbles-png.png" HorizontalAlignment="Left" >-->
						<!--</Image>-->
						<Image Height="25" Width="25" Source="Images/defaultimage.jpg" HorizontalAlignment="Left">
						</Image>
						<TextBlock x:Name="Timeline_Text" Text="" VerticalAlignment="Center" Padding="5,0,5,0" Foreground="White"/>
						<Button Content="Add Item" HorizontalAlignment="Right" Width="50" Height="30" Click="Button_Click"	/>
					</StackPanel>
				</Grid>


			</Border>
		</ContentControl>

	</UserControl.Resources>

	<Grid Background="#FF323232">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="3"/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3"/>
			<ColumnDefinition Width="6*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="Track Items" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Button x:Name="AddTrack_BTN" Content="Add+" Height="20" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddTrack_BTN_Click" Foreground="Black"/>

		<ScrollViewer Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#FF636363" 
				ScrollBar.Scroll="ScrollViewer_Scroll" PreviewMouseWheel="ScrollViewer_MouseWheel" ScrollChanged="ScrollViewer_ScrollChanged" 
									PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown" PreviewMouseMove="ScrollViewer_PreviewMouseMove">
			<Grid x:Name="Timelines_Grid" Width="Auto" SizeChanged="Timelines_Grid_SizeChanged" HorizontalAlignment="Left">
				<Grid.RowDefinitions>
				</Grid.RowDefinitions>
				<Line Panel.ZIndex="100" Grid.RowSpan="1000" x:Name="PlayLine" Stroke="Red" Y1="0" Y2="152" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
				<Line Panel.ZIndex="99" Grid.RowSpan="1000" x:Name="TempStartLine" Stroke="White" Y1="0" Y2="152" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
				<Line Panel.ZIndex="99" Grid.RowSpan="1000" x:Name="SnapLine" Stroke="LightBlue" Y1="0" Y2="152" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" />
			</Grid>
		</ScrollViewer>
		<GridSplitter Grid.Column="1" Grid.RowSpan="500" HorizontalAlignment="Stretch" Background="#FF9B9B9B" />

		<ScrollViewer x:Name="TimelineScrubber_SV" Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" PreviewMouseLeftButtonDown="TimelineScrubber_SV_PreviewMouseLeftButtonDown" PreviewMouseMove="TimelineScrubber_SV_PreviewMouseMove" >
			<Canvas x:Name="TimelineScrubber_Canvas" Grid.Row="1" Width="Auto" HorizontalAlignment="Left" Loaded="Scrubber_Loaded">
				<!--<Canvas.Background>
					<VisualBrush TileMode="Tile" Stretch="Fill" Viewport="0,0,25,25" ViewportUnits="Absolute" >
						<VisualBrush.Visual>

							<Border Width="20" Height="20" Background="#FF2E2E2E" BorderBrush="Gray" BorderThickness="1" >
								<TextBlock Text="1" FontSize="10" Foreground="White"/>
							</Border>
				
						</VisualBrush.Visual>
					</VisualBrush>
				</Canvas.Background>-->
			</Canvas>
		</ScrollViewer>

		<ScrollViewer x:Name="Tracks_SV" Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,17">
			<Grid x:Name="Tracks_Grid">

			</Grid>
		</ScrollViewer>

		<TextBlock Grid.Row="3" Text="Rate 1.0:" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="3,0,0,3"/>
		<Slider Grid.Row="3" Minimum="0" Maximum="2" Value="1" VerticalAlignment="Bottom" Margin="45,0,0,0" Height="20"/>
		<Button x:Name="PlayerStop_BTN" Grid.Column="2" Content="Stop"  Width="40"  Grid.Row="3" Margin="4,0,0,0" HorizontalAlignment="Left" Click="PlayerStop_BTN_Click"/>
		<Button x:Name="PlayerPause_BTN" Grid.Column="2" Content="Pause" Width="40"  Grid.Row="3" Margin="51,0,0,0" HorizontalAlignment="Left" Click="PlayerPause_BTN_Click"/>
		<Button x:Name="PlayTimeline_BTN" Grid.Column="2" Content="Play"  Width="40"  Grid.Row="3" Margin="101,0,0,0" HorizontalAlignment="Left" Click="PlayTimeline_BTN_Click" Height="25" VerticalAlignment="Top"/>
		<GridSplitter Grid.Row="2" Grid.ColumnSpan="4" Background="#FF9B9B9B" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>
	</Grid>
</UserControl>
